<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="disclaimer.css" />
   <link rel="icon" type="image/x-icon" href="../photos/WMA.png">
   <script src="disclaimer.js"></script>
   <title>Disclaimer</title>
</head>

<body>
	<!-- NAVIGATION BAR SECTION [ START ] -->
	<nav class="navbar" id="myNavBar">

      <!-- LOGO SECTION [ START ] -->
		<div class="logo_holder">
			<a class="nav_logo" href="https://westmigrationagency.com/">
				<img src="../photos/wma-logo.png" />
			</a>
		</div>
      <!-- LOGO SECTION [ START ] -->

      <!-- LINKS SECTION [ START ] -->
		<div class="link_holder" id="link_holder">
			<div class="nav_links">
				<a href="../news/news.html">News</a>
			</div>
			<div class="nav_links">
				<a href="../form/interest_form.php">Forms</a>
			</div>
			<div class="nav_links">
				<a href="../process/process.html">Process</a>
			</div>
			<div class="nav_links">
				<a href="../about/about.html">About Us</a>
			</div>
			<div class="nav_links">
				<a href="../contact/contact.html">Contact Us</a>
			</div>
		</div>
      <!-- LINKS SECTION [ END ] -->
      
      <!-- BURGER MENU SECTION [ START ] -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
      <!-- BURGER MENU SECTION [ START ] -->

	</nav>
	<!-- NAVIGATION BAR SECTION [ END ] -->

	<!-- ------------------------------------ -->

   <article>
      <div class="article-container">
         <div class="article-subcontainer">
            <div class="article">
               <!-- <div class="validity-section">
                     
                  </div> -->
               <div class="disclaimer-section">
                  <div class="disclaimer-title">
                     <h1>Basic Requirements:</h1>
                  </div>

                  <ul>
                     <li>
                        <p>
                           Meet the qualifications for teaching in primary or secondary
                           schools in your home country, working as a teacher in your
                           home country at the time of application, and have at least
                           two years of full-time teaching experience or;
                        </p>
                     </li>
                     <li>
                        <p>
                           Not working as a teacher at the time of application, but
                           otherwise meet the qualifications for teaching at a primary
                           or secondary school with two years of full-time teaching
                           experience within the past eight years and at the time of
                           application, and have or will have completed an advanced
                           degree in education or related subject matter that you
                           intend to teach;
                        </p>
                     </li>
                     <li>
                        <p>
                           Have sufficient proficiency in English to participate in the
                           program;
                        </p>
                     </li>
                     <li>
                        <p>
                           Possess a degree equivalent to a U.S. Bachelor's Degree in
                           either education or the academic subject field in which you
                           intend to teach;
                        </p>
                     </li>
                     <li>
                        <p>
                           Satisfy the eligibility standards of the U.S. state in which
                           you will teach;
                        </p>
                     </li>
                     <li>
                        <p>Be of good reputation and character;</p>
                     </li>
                     <li>
                        <p>
                           Agree to come to the United States temporarily for the
                           purpose of teaching full-time at an accredited primary or
                           secondary school
                        </p>
                     </li>

                     <li>
                        <p>
                           * There is one exception to this requirement. A teacher who
                           is not working in his or her home country at the time of
                           application, but has or will have completed an advanced
                           degree in education or in an academic subject matter that he
                           or she intends to teach within 12 months of his or her
                           application submission date for the program MAY qualify if
                           they meet all other requirements.
                        </p>
                     </li>
                     <li>
                        <div class="verification">
                           <div class="apply">
                              <a href="../form/interest_form.php" class="application">
                                 Information About You
                              </a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </article>

   <!-- ! ------------------------------------- -->

   <!-- FOOTER BAR SECTION [START] -->
   <footer>
      <div class="footer_container">

         <!-- LOGO SECTION [ START ] -->
         <div class="logo_container">
            <a href="https://westmigrationconsultancy.com/">
               <img src="../photos/wma-logo.png" />
            </a>
            <p>© 2023 West Migration Agency All Rights Reserved</p>
            <p>
               West Migration Agency LLC (“WMA”) is the parent company of West Migration Consultancy Inc.,(“WMC”) based in the Philippines. WMC and its state affiliates advance the corporation's interest to engage in immigration consultancy by providing expert advice to prospective clients for the USA through qualification assistance, processing of applications, and other related documents.
            </p>
         </div>
         <!-- LOGO SECTION [ END ] -->

         <!-- CONTACTS SECTION [ START ] -->
         <div class="contact_info">
            <div class="contact_info_left">
               <i id="icon1" class="fa-solid fa-location-dot"></i>
               <i class="fa-solid fa-envelope"></i>
               <i class="fa-solid fa-phone"></i>
               <i class="fa-solid fa-link"></i>
            </div>
            <div class="contact_info_right">
               <p class="address">3400 Cottage Way STE. G2 #11495 Sacramento, CA 95825</p>
               <p class="e-mail">admin@westmigrationagency.us</p>
               <p class="phone">415-633-6865</p>
               <a href="admin/login/login.php">ADMIN</a>
            </div>
         </div>
         <!-- CONTACTS SECTION [ END ] -->

         <!-- PAGE SECTION LINKS [ START ] -->
         <div class="about_links">
            <h3 class="about_title">About Us</h3>
            <div class="about_links_container">
               <a class="company_links" href="about/about.html">
                  Our Company
               </a>
               <a class="company_links" href="about/about.html#mission_start">
                  Our Mission
               </a>
               <a class="company_links" href="about/about.html#specialization_start">
                  Our Specializations
               </a>
            </div>
         </div>
         <div class="about_links">
            <h3 class="about_title">Processes</h3>
            <div class="about_links_container">
               <a class="company_links" href="process/process.html">
                  Consultation Process
               </a>
               <a class="company_links" href="process/process.html#timeline_start">
                  Timeline of Application
               </a>
               <a class="company_links" href="process/process.html#howto_start">
                  How-To Apply
               </a>
            </div>
         </div>
         <!-- PAGE SECTION LINKS [ START ] -->

         <!-- SOCIAL MEDIA LINK SECTION [ START ] -->
         <div class="socials">
            <div class="socials-container">
               <div>
                  <a href="https://www.facebook.com/profile.php?id=100087001537840" id="socialButton1">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </div>
               <div>
                  <a href="#" id="socialButton2">
                     <i class="fa-brands fa-instagram"></i>
                  </a>
               </div>
               <div class="email_button">
                  <button id="socialButton3" onclick="copyToClipboard()">
                     <i class="fa-solid fa-envelope"></i>
                  </button>
               </div>
            </div>
         </div>
         <!-- SOCIAL MEDIA LINK SECTION [ END ] -->
      </div>
   </footer>
   <!-- FOOTER BAR SECTION [END] -->
</body>

</html>