<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="/index/index.css" />
   <link rel="icon" type="image/x-icon" href="photos/WMA.png">
   <script src="/index/index.js"></script>
   <title>HOME</title>
</head>

<body>
   <!-- NAVIGATION BAR SECTION [ START ] -->
   <nav class="navbar" id="myNavBar">

      <!-- LOGO SECTION [ START ] -->
      <div class="logo_holder">
         <a class="nav_logo" href="https://westmigrationagency.com/">
            <img src="../photos/wma-logo.png" />
         </a>
      </div>
      <!-- LOGO SECTION [ START ] -->

      <!-- LINKS SECTION [ START ] -->
      <div class="link_holder" id="link_holder">
         <div class="nav_links">
            <a href="news/news.html">News</a>
         </div>
         <div class="nav_links">
            <a href="form/interest_form.php">Forms</a>
         </div>
         <div class="nav_links">
            <a href="process/process.html">Process</a>
         </div>
         <div class="nav_links">
            <a href="about/about.html">About Us</a>
         </div>
         <div class="nav_links">
            <a href="contact/contact.html">Contact Us</a>
         </div>
      </div>
      <!-- LINKS SECTION [ END ] -->

      <!-- BURGER MENU SECTION [ START ] -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
      </a>
      <!-- BURGER MENU SECTION [ START ] -->

   </nav>
   <!-- NAVIGATION BAR SECTION [ END ] -->

   <!-- ------------------------------------ -->

   <!-- INTRO SECTION [ START ] -->
   <section>
      <div class="section-container">
         <div class="image-container" id="image-container">
            <div class="logo_title">
               <img src="../photos/wma-logo.png" alt="" />
            </div>
         </div>
         <div class="title_container" id="title_container">
            <div class="text_title">
               <h1>Check Eligibility</h1>
               <h3>Are you ready for an Opportunity?</h3>
               <a href="../disclaimer/disclaimer.html">Book a Consultation!</a>
            </div>
         </div>
      </div>
   </section>
   <!-- INTRO SECTION [ END ] -->

   <!-- ! ------------------------------------- -->

   <!-- FOOTER BAR SECTION [START] -->
   <footer>
      <div class="footer_container">

         <!-- LOGO SECTION [ START ] -->
         <div class="logo_container">
            <a href="https://westmigrationconsultancy.com/">
               <img src="photos/wma-logo.png" />
            </a>
            <p>© 2023 West Migration Agency All Rights Reserved</p>
            <p>
               West Migration Agency LLC (“WMA”) is the parent company of West Migration Consultancy Inc.,(“WMC”) based in the Philippines. WMC and its state affiliates advance the corporation's interest to engage in immigration consultancy by providing expert advice to prospective clients for the USA through qualification assistance, processing of applications, and other related documents.
            </p>
         </div>
         <!-- LOGO SECTION [ END ] -->

         <!-- CONTACTS SECTION [ START ] -->
         <div class="contact_info">
            <div class="contact_info_left">
               <i id="icon1" class="fa-solid fa-location-dot"></i>
               <i class="fa-solid fa-envelope"></i>
               <i class="fa-solid fa-phone"></i>
               <i class="fa-solid fa-link"></i>
            </div>
            <div class="contact_info_right">
               <p class="address">3400 Cottage Way STE. G2 #11495 Sacramento, CA 95825</p>
               <p class="e-mail">admin@westmigrationagency.us</p>
               <p class="phone">415-633-6865</p>
               <a href="admin/login/login.php">ADMIN</a>
            </div>
         </div>
         <!-- CONTACTS SECTION [ END ] -->

         <!-- PAGE SECTION LINKS [ START ] -->
         <div class="about_links">
            <h3 class="about_title">About Us</h3>
            <div class="about_links_container">
               <a class="company_links" href="about/about.html">
                  Our Company
               </a>
               <a class="company_links" href="about/about.html#mission_start">
                  Our Mission
               </a>
               <a class="company_links" href="about/about.html#specialization_start">
                  Our Specializations
               </a>
            </div>
         </div>
         <div class="about_links">
            <h3 class="about_title">Processes</h3>
            <div class="about_links_container">
               <a class="company_links" href="process/process.html">
                  Consultation Process
               </a>
               <a class="company_links" href="process/process.html#timeline_start">
                  Timeline of Application
               </a>
               <a class="company_links" href="process/process.html#howto_start">
                  How-To Apply
               </a>
            </div>
         </div>
         <!-- PAGE SECTION LINKS [ START ] -->

         <!-- SOCIAL MEDIA LINK SECTION [ START ] -->
         <div class="socials">
            <div class="socials-container">
               <div>
                  <a href="https://www.facebook.com/profile.php?id=100087001537840" id="socialButton1">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </div>
               <div>
                  <a href="#" id="socialButton2">
                     <i class="fa-brands fa-instagram"></i>
                  </a>
               </div>
               <div class="email_button">
                  <button id="socialButton3" onclick="copyToClipboard()">
                     <i class="fa-solid fa-envelope"></i>
                  </button>
               </div>
            </div>
         </div>
         <!-- SOCIAL MEDIA LINK SECTION [ END ] -->
      </div>
   </footer>
   <!-- FOOTER BAR SECTION [END] -->
</body>

</html>