<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="about.css" />
	<link rel="icon" type="image/x-icon" href="../photos/WMA.png">
	<script src="about.js"></script>
	<title>About Us</title>
</head>

<body onload="selector();">
	<!-- NAVIGATION BAR SECTION [ START ] -->
	<nav class="navbar" id="myNavBar">

      <!-- LOGO SECTION [ START ] -->
		<div class="logo_holder">
			<a class="nav_logo" href="https://westmigrationagency.com/">
				<img src="../photos/wma-logo.png" />
			</a>
		</div>
      <!-- LOGO SECTION [ START ] -->

      <!-- LINKS SECTION [ START ] -->
		<div class="link_holder" id="link_holder">
			<div class="nav_links">
				<a href="../news/news.html">News</a>
			</div>
			<div class="nav_links">
				<a href="../form/interest_form.php">Forms</a>
			</div>
			<div class="nav_links">
				<a href="../process/process.html">Process</a>
			</div>
			<div class="nav_links">
				<a href="../about/about.html">About Us</a>
			</div>
			<div class="nav_links">
				<a href="../contact/contact.html">Contact Us</a>
			</div>
		</div>
      <!-- LINKS SECTION [ END ] -->
      
      <!-- BURGER MENU SECTION [ START ] -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
      <!-- BURGER MENU SECTION [ START ] -->

	</nav>
	<!-- NAVIGATION BAR SECTION [ END ] -->

	<!-- ------------------------------------ -->

	<!-- CONTENT START -->
	<div class="container">
		<header>
			<div class="content_title">
				<h1>About Us</h1>
			</div>
		</header>

		<div class="content">
			<div class="content_subcontainer">
				<div class="left">
					<img src="../photos/wma-logo.png" alt="">
					<p>Company Description</p>
				</div>
				<div class="right">
					<p class="company_description">
						<b>West Migration Agency ("WMA")</b> is a minority and women-owned and operated, consulting and recruiting firm in California. The founders lead our diverse and dynamic business, bringing their years of legal experience credentials to support individuals throughout their migration and employment journey. We search for career opportunities among our approved, designated list of sponsors and curate every detail for career enhancement and development.
					</p>
					<p class="company_description">
						<b>
							WMA is a focused service consulting firm supporting Temporary Employment Visas (H, L, O, P, Q) and Exchange Visitor Visa (J). WMA acts as a liaison between the clients ("qualified applicants") and employers. We are looking for exceptional individuals ready to share their culture and experience in the United States.
						</b>
					</p>
					<p class="company_description">
						WMA will help you organize the program you are interested in and <b>find a suitable program applicable to you</b>. We understand the drive and self-investment required to take this big step as we play an essential role in advising and corresponding with applicants on various topics, including requirements at various stages, relevant documentation, and adjustments needed to have a pleasant experience living and working in the United States. We believe great mentors affect and bring out great leaders in the future. <b>We want to make a difference in people's lives</b> by streamlining the complex process and navigating the ever-evolving world of international programs.
					</p>
				</div>
			</div>
		</div>

		<div class="mission_container">
			<div class="mission">
				<div class="mission_left">
					<p>Our Mission</p>
				</div>
				<div class="mission_right">
					<p>
						There are more than <b>20 nonimmigrant visa types</b> for people traveling to the United States temporarily. Likewise, there are many more types of immigrant visas for those coming to live permanently in the United States. Please refer to Types of Visa so we can determine the appropriate visa for you.
					</p>
					<p>
						We are committed to <b>providing our clients expert guidance</b> on their migration journey. We center our goals around the lives of people seeking pursuits that align with their core beliefs. At West Migration Agency, we study every application that is received, and determine whether each client is a highly-skilled, unskilled, or low-skilled worker. As long as a client is qualified, <b>we will find a suitable sponsor</b> for the client. We encourage qualified applicants to communicate directly with us in order to address any concerns that they might have. We also regularly work closely with sponsors, assisting them in ensuring reliable and committed candidates. 
					</p>
				</div>
			</div>
		</div>

		<div class="values_container">
			<div class="values">
				<div class="values_left">
					<p>
						At West Migration Agency, our <b>diverse culture</b> drives our success, and we empower clients to pursue their dreams and seize opportunities.
					</p>
					<p>
						"WMA" was created with a solid belief in <b>professional growth</b> and the pursuit of different career paths. The United States is a leader in global innovation and therefore offers wonderful opportunities for those with relevant experience. Moreover, the US has one of the highest standards of living among developed countries and is the largest economy in the world. <b>We invite you to</b> contact us to see if we can help you achieve your goals and dreams of a better future. 
					</p>
				</div>
				<div class="values_right">
					<p>Our Values</p>
				</div>
			</div>
		</div>

		<div class="specialization">
			<div class="special_navbar">
				<div class="spec_left">
					<h1>Specialization</h1>
				</div>
				<div class="spec_right">
					<button 
						class="visa_button" 
						id="visa_button" 
						onclick="visa_categories()">
						VISA Categories
					</button>
					<button 
						class="exchange_button" 
						id="exchange_button" 
						onclick="exchange_visitor()">
						Exchange Visitor VISA
					</button>
				</div>
			</div>
			<div class="content_section">
				<div class="visa_categories" id="visa_categories">
					<p class="visa_categories_subtitle">
						West Migration Agency LLC  ("WMA") assists noncitizens to join the U.S labor market for any Immigrant and Nonimmigrant Visas. WMA will help you explore the most common types of U.S work visas and the eligibility criteria for each. <br><br>
						<b>Find the right visa for you.</b>
					</p>
					<div class="content_header">
						<div class="content_head" onclick="reveal_body1()">
							<h1 class="h1"><i class="fa-solid fa-passport"></i>H-1B</h1>
							<h3 class="h3">
								Specialty Occupations, DOD Cooperative Research and Development Project Workers, and Fashion Models
							</h3>
							<h4 class="h4"><i class="fa-solid fa-circle-down"></i></h3>
						</div>
						<div class="content_body" id="content_body1">
							<div class="content_body_title">
								<h1>
									Specialty Occupations, DOD Cooperative Research and Development Project Workers, and Fashion Models
								</h1>
							</div>
							<div class="content_container">
								<div class="content_sub-class">
									<h4>Workers in a specialty occupation and the following sub-classifications:</h3>
								</div>
								<div class="content_sub-class">
									<h3>H-1B1 </h3>
									<p>
										Free Trade Agreement workers in a specialty occupation from Chile and Singapore.
									</p>
								</div>
								<div class="content_sub-class">
									<h3>H-1B2 </h3>
									<p>
										Specialty occupations related to Department of Defense Cooperative Research and Development projects or Co-production projects.
									</p>
								</div>
								<div class="content_sub-class">
									<h3>H-1B3</h3>
									<p>
										Fashion models of distinguished merit and ability.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="content_header">
						<div class="content_head">
							<h1 class="h1">
								<i class="fa-solid fa-passport"></i>
								H-1C
							</h1>
							<h3 class="h3">
								Registered Nurse Working in a Health Professional Shortage Area as Determined by the Department of Labor
							</h3>
						</div>
					</div>
					<div class="content_header">
						<div class="content_head">
							<h1 class="h1">
								<i class="fa-solid fa-passport"></i>
								H-2A
							</h1>
							<h3 class="h3">
								Temporary or seasonal agricultural workers.
							</h3>
						</div>
					</div>
					<div class="content_header">
						<div class="content_head">
							<h1 class="h1">
								<i class="fa-solid fa-passport"></i>
								H-2B 
							</h1>
							<h3 class="h3">
								Temporary non-agricultural workers.
							</h3>
						</div>
					</div>
					<div class="content_header">
						<div class="content_head">
							<h1 class="h1">
								<i class="fa-solid fa-passport"></i>
								H - 3
							</h1>
							<h3 class="h3">
								Trainees other than medical or academic. This classification also applies to practical training in the education of handicapped children.
							</h3>
						</div>
					</div>
					<div class="content_header">
						<div class="content_head">
							<h1 class="h1">
								<i class="fa-solid fa-passport"></i>
								I
							</h1>
							<h3 class="h3">
								Representatives of foreign press, radio, film or other foreign information media.
							</h3>
						</div>
					</div>
				</div>
				<div class="exchange_visitor" id="exchange_visitor">
					<div class="exchange_title">
						<div class="main_title">
							<h1>Student and Exchange Visitor Visa</h1>
						</div>
						<div class="sub_title">
							<h2>Overview</h2>
							<h4>Generally, a citizen of a foreign country who wishes to enter the United States must first obtain a visa, either a nonimmigrant visa for temporary stay, or an immigrant visa for permanent residence. Exchange visitor (J) visas are nonimmigrant visas for individuals approved to participate in exchange visitor programs in the United States</h4>
						</div>
					</div>
					<div class="category_banner">
						<h1>Exchange Visitor Categories Include:</h1>
					</div>
					<div class="exchange_body" id="exchange_body1">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body1()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Interns</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body1">
								<div class="left_panel">
									<h1>Interns must be foreign nationals:</h1>
									<p>
										<b>-</b> Who are currently enrolled in and pursuing studies at a foreign degree- or certificate-granting post-secondary academic institution outside the United States; or
									</p>
									<p>
										<b>-</b> Who have graduated from such an institution no more than 12 months prior to their exchange visitor program start date.
									</p>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>Practical Experience: </b>
										The program bridges the gap between formal education and practical work experience.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body2">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body2()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Teachers</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body2">
								<div class="left_panel">
									<h1>To qualify for our program, applicants must:</h1>
									<ul>
										<li>
											Meet the qualifications for teaching in primary or secondary schools in your home country, working as a teacher in your home country at the time of application, and have at least two years of full-time teaching experience or;
										</li>
										<li>
											Not working as a teacher at the time of application, but otherwise meet the qualifications for teaching at a primary or secondary school with two years of full-time teaching experience within the past eight years and at the time of application, and have or will have completed an advanced degree in education or related subject matter that you intend to teach;
										</li>
										<li>
											Have sufficient proficiency in English to participate in the program;
										</li>
										<li>
											Possess a degree equivalent to a U.S. Bachelor's Degree in either education or the academic subject field in which you intend to teach;
										</li>
										<li>
											Satisfy the eligibility standards of the U.S. state in which you will teach;
										</li>
										<li>
											Be of good reputation and character;
										</li>
										<li>
											Agree to come to the United States temporarily for the purpose of teaching full-time at an accredited primary or secondary school.
										</li>
									</ul>
								</div>
								<div class="right_panel">
									<h1>*There is one exception to this requirement. </h1>
									<p>
										A teacher who is not working in his or her home country at the time of application, but has or will have completed an advanced degree in education or in an academic subject matter that he or she intends to teach within 12 months of his or her application submission date for the program MAY qualify if they meet all other requirements.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body3">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body3()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Physicians</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body3">
								<div class="left_panel">
									<h1>Alien Physicians must:</h1>
									<ul>
										<li>
											Have adequate prior education and training to participate satisfactorily in the program for which they are coming to the United States;
										</li>
										<li>
											Be able to adapt to the educational and cultural environment in which they will be receiving their education and training;
										</li>
										<li>
											Have the background, needs and experiences suitable to the program;
										</li>
										<li>
											Have competency in oral and written English;
										</li>
										<li>
											Have passed either Parts I and II of the National Board of Medical Examiners Examination, the Foreign Medical Graduate Examination, Step I and Step II, or the Visa Qualifying Examination (VQE) prepared by the National Board of Medical Examiners, administered by the Educational Commission for Foreign Medical Graduates;
										</li>
										<li>
											Provide a statement of need from the government of the country of their nationality or last legal permanent residence. Providing written assurance to the Secretary of Health and Human Services that there is a need in that country for persons with the skills the alien physician seeks to acquire and the alien physician has filed a written assurance with the government of this country that he/she will return upon completion of the training; and
										</li>
										<li>
											An agreement or contract from a U.S. accredited medical school, an affiliated hospital or a scientific institution to provide the accredited graduate medical education, signed by the alien physician and the official responsible for the training.
										</li>
									</ul>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>School credit: </b>
										Graduate medical education or training in a specialty or subspecialty occupation.
									</p>
									<h1>More information:</h1>
									<h2>Non-clinical exchange participants must have:</h2>
									<p>
										A designated United States university or academic medical center may issue an alien physician a Form DS-2019 to enable them to come to the United States for the purpose of observation, consultation, teaching or research if the sponsor signs and appends to the Form DS-2019 a certification which states, “this certifies that the program in which…is to be engaged is solely for the purpose of observation, consultation, teaching or research and that no element of patient care is involved;” or
									</p>
									<p>
										The dean of the involved accredited U.S. medical school or his designee must certify the following five points:
									</p>
									<ul>
										<li>
											The program is predominantly observation, consultation, teaching or research;
										</li>
										<li>
											Any incidental patient contact will be under the direct supervision of a U.S. citizen or resident alien who is licensed to practice medicine in the State in which the activity is taking place;
											The foreign national physician will not be given final responsibility for the diagnosis and treatment of patients;
										
										</li>
										<li>
											Any activities will conform fully with the State licensing requirements and regulations for medical and health care professionals in the State in which the program is being pursued; and
										</li>
										<li>
											Any experience gained will not be creditable towards any clinical requirements for medical specialty board certification.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body4">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body4()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Specialists</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body4">
								<div class="left_panel">
									<h1>Specialists must:</h1>
									<p>
										<b>-</b> 
										Be experts in a field of specialized knowledge or skill;
									</p>
									<p>
										<b>-</b> 
										Seek to travel to the United States for the purpose of the interchange of knowledge and skills among foreign and American specialists by observing, consulting or demonstrating their special knowledge or skills; and
									</p>
									<p>
										<b>-</b>
										Not fill a permanent or long-term position of employment while in the United States.
									</p>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>Educational enrichment: </b>
										Participants experience an interchange of knowledge and skills among foreign and American specialists who are defined as experts in a field of specialized knowledge.
									</p>
									<h2>Early Career STEM Research Initiative:</h2>
									<p>
										This research initiative seeks to support an increase in science, technology, engineering, and mathematics (STEM) students, professionals, and exchange visitors on educational and cultural exchange programs in the United States.
									</p>
									<p>
										<b>Limitations: </b>
										The maximum duration of this program is one year.
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body5">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body5()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Short-Term Scholars</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body5">
								<div class="left_panel">
									<h1>Short-Term Scholars must:</h1>
									<p>
										<b>-</b>
										Be a professor or research scholar or someone with similar education and or experience.
									</p>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>Educational Enrichment:  </b>
										Participants collaborate on special research projects, teach a semester at a college or university, or lecture, consult or observe in a variety of settings in education and research in the United States.
									</p>
									<h2>More Information:</h2>
									<ul>
										<li>The maximum duration of stay is six months;</li>
										<li>No program extension will be considered; and</li>
										<li>No change of category will be considered.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body6">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body6()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Au Pair and EduCare</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body6">
								<div class="left_panel">
									<h1>Au Pairs must be:</h1>
									<ul>
										<li>Proficient in spoken English;</li>
										<li>A secondary school graduate or equivalent; and</li>
										<li>Between 18-and-26-years-old.</li>
									</ul>
									<p>
										<b>-</b> 
										Capable of fully participating in the program as evidenced by the satisfactory completion of a physical.
									</p>
									<p>
										<b>-</b> 
										Personally interviewed, in English, by an organizational representative who shall prepare a report of the interview which shall be provided to the host family; and
									</p>
									<p>
										<b>-</b>
										Successful in passing a background investigation that includes verification of school, three, non-family related personal and employment references, a criminal background check or its recognized equivalent and a personality profile. Such personality profile will be based upon a psychometric test designed to measure differences in characteristics among applicants against those characteristics considered most important to successfully participate in the au pair program.
									</p>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>Host Family Stay:  </b>
										Live with a family for 12 months, with the option to extend 6, 9, or 12 more months.
									</p>
									<p>
										<b>Professional Training:</b>
										Receive a minimum of 32 hours of childcare training before you start.
									</p>
									<p>
										<b>Childcare Experience: </b>
										Provide up to 10 hours a day/45 hours a week of childcare.
									</p>
									<p>
										<b>School Credit:  </b>
										Complete at least six hours of academic credit or equivalent in formal educational settings at an accredited U.S. post-secondary educational institution.
									</p>
									<p>
										<b>Financial Value:  </b>
										Receive up to $500 toward the cost of required academic course work. Room and board plus compensation for childcare work.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body7">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body7()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>College / University Students</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body7">
								<div class="left_panel">
									<h1>College/University Students must:</h1>
									<p>
										<b>-</b> 
										Be financed directly or indirectly by the U.S. government, the government of their home country, an international organization of which the United States is a member by treaty or statute, or supported substantially by funding from any source other than personal or family funds;
									</p>
									<p>
										<b>-</b> 
										Be carried out according to an agreement between the U.S. government and a foreign government, or according to a written agreement between American and foreign educational institutions, an American educational institution and a foreign government or a state or local government in the United States and a foreign government; or 
									</p>
									<p>
										<b>-</b>
										Student is participating in a student internship program that will fulfill the educational objectives for the student's degree program in his or her home country; or
									</p>
									<p>
										<b>-</b>
										Pursue a non-degree program must be enrolled full-time in a prescribed course of study. The maximum duration of a non-degree program is 24 months inclusive of academic training.
									</p>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>School Credit:</b>
										University/college students may engage in degree-granting programs until completion or non-degree granting programs for no more than 24 months.
									</p>
									<p>
										<b>Employment:</b>
										Students may engage in part-time employment under certain conditions, including good academic standing at their host institution.
									</p>
									<p>
										<b>Academic training: </b>
										Students may participate in academic training with or without wages or other remuneration during their studies with the approval of the academic dean or adviser and the responsible officer at their sponsor organization.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body8">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body8()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>Professor / Research Scholars</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body8">
								<div class="left_panel">
									<h1>Professor / Research Scholars must:</h1>
									<p>
										<b>-</b> 
										Not be a candidate for a tenure track position;
									</p>
									<p>
										<b>-</b> 
										Not have participated in and completed a professor / research scholar program within the last 24 months preceding the beginning date of their new program's commencement;
									</p>
									<p>
										<b>-</b> 
										Not have participated in a J-Visa program for all or part of the 12-month period immediately preceding the start date of a professor / research scholar program unless he or she meet one of the following exceptions:
									</p>
									<ul>
										<li>
											The participant is currently in a professor / research scholar program and is transferring to another institution in the United States to continue his or her current J-1 program;
										</li>
										<li>
											The participant's prior physical presence in the U.S. on a J-visa program was less than six months in duration; and
										</li>
										<li>
											The prior participation was as a <b>short-term scholar.</b> <br>
											Any prior participation was as a <b>short-term scholar.</b>
										</li>
									</ul>
								</div>
								<div class="right_panel">
									<h1>BENEFITS:</h1>
									<p>
										<b>Educational enrichment: </b>
										Professors facilitate the exchange of ideas and research in a variety of fields between people of the United States and people of other countries.
									</p>
									<p>
										<b>Educational enrichment: </b>
										Research Scholars facilitate the exchange of ideas and research in a variety of fields between people of the United States and people of other countries.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="exchange_body" id="exchange_body9">
						<div class="profession_panel">
							<div class="panel_head"  onclick="show_body9()">
								<h1 class="panel_h1">
									<i class="fa-solid fa-passport"></i>
									<b>More Categories</b>
								</h1>
								<h4 class="panel_h4">
									<i class="fa-solid fa-circle-down"></i>
								</h4>
							</div>
							<div class="panel_body" id="panel_body9">
								<div class="left_panel">
									<p><b>-</b> Trainee</p>
									<p><b>-</b> Student, secondary</p>
									<p><b>-</b> Summer Work Travel</p>
								</div>
								<div class="right_panel">
									<p><b>-</b> Camp Counselor</p>
									<p><b>-</b> Government Visitor</p>
									<p><b>-</b> International Visitor (Dept. of State use)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->

   <!-- ! ------------------------------------- -->

   <!-- FOOTER BAR SECTION [START] -->
   <footer>
	<div class="footer_container">

	   <!-- LOGO SECTION [ START ] -->
	   <div class="logo_container">
		  <a href="https://westmigrationconsultancy.com/">
			 <img src="../photos/wma-logo.png" />
		  </a>
		  <p>© 2023 West Migration Agency All Rights Reserved</p>
		  <p>
			 West Migration Agency LLC (“WMA”) is the parent company of West Migration Consultancy Inc.,(“WMC”) based in the Philippines. WMC and its state affiliates advance the corporation's interest to engage in immigration consultancy by providing expert advice to prospective clients for the USA through qualification assistance, processing of applications, and other related documents.
		  </p>
	   </div>
	   <!-- LOGO SECTION [ END ] -->

	   <!-- CONTACTS SECTION [ START ] -->
	   <div class="contact_info">
		  <div class="contact_info_left">
			 <i id="icon1" class="fa-solid fa-location-dot"></i>
			 <i class="fa-solid fa-envelope"></i>
			 <i class="fa-solid fa-phone"></i>
			 <i class="fa-solid fa-link"></i>
		  </div>
		  <div class="contact_info_right">
			 <p class="address">3400 Cottage Way STE. G2 #11495 Sacramento, CA 95825</p>
			 <p class="e-mail">admin@westmigrationagency.us</p>
			 <p class="phone">415-633-6865</p>
			 <a href="admin/login/login.php">ADMIN</a>
		  </div>
	   </div>
	   <!-- CONTACTS SECTION [ END ] -->

	   <!-- PAGE SECTION LINKS [ START ] -->
	   <div class="about_links">
		  <h3 class="about_title">About Us</h3>
		  <div class="about_links_container">
			 <a class="company_links" href="about/about.html">
				Our Company
			 </a>
			 <a class="company_links" href="about/about.html#mission_start">
				Our Mission
			 </a>
			 <a class="company_links" href="about/about.html#specialization_start">
				Our Specializations
			 </a>
		  </div>
	   </div>
	   <div class="about_links">
		  <h3 class="about_title">Processes</h3>
		  <div class="about_links_container">
			 <a class="company_links" href="process/process.html">
				Consultation Process
			 </a>
			 <a class="company_links" href="process/process.html#timeline_start">
				Timeline of Application
			 </a>
			 <a class="company_links" href="process/process.html#howto_start">
				How-To Apply
			 </a>
		  </div>
	   </div>
	   <!-- PAGE SECTION LINKS [ START ] -->

	   <!-- SOCIAL MEDIA LINK SECTION [ START ] -->
	   <div class="socials">
		  <div class="socials-container">
			 <div>
				<a href="https://www.facebook.com/profile.php?id=100087001537840" id="socialButton1">
				   <i class="fa-brands fa-facebook-f"></i>
				</a>
			 </div>
			 <div>
				<a href="#" id="socialButton2">
				   <i class="fa-brands fa-instagram"></i>
				</a>
			 </div>
			 <div class="email_button">
				<button id="socialButton3" onclick="copyToClipboard()">
				   <i class="fa-solid fa-envelope"></i>
				</button>
			 </div>
		  </div>
	   </div>
	   <!-- SOCIAL MEDIA LINK SECTION [ END ] -->
	</div>
 </footer>
 <!-- FOOTER BAR SECTION [END] -->
</body>

</html>