<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <meta name="viewport" content="wprocessidth=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="process.css" />
   <link rel="icon" type="image/x-icon" href="../photos/WMA.png">
   <script src="process.js"></script>
   <title>PROCESS</title>
</head>

<body>
	<!-- NAVIGATION BAR SECTION [ START ] -->
	<nav class="navbar" id="myNavBar">

      <!-- LOGO SECTION [ START ] -->
		<div class="logo_holder">
			<a class="nav_logo" href="https://westmigrationagency.com/">
				<img src="../photos/wma-logo.png" />
			</a>
		</div>
      <!-- LOGO SECTION [ START ] -->

      <!-- LINKS SECTION [ START ] -->
		<div class="link_holder" id="link_holder">
			<div class="nav_links">
				<a href="../news/news.html">News</a>
			</div>
			<div class="nav_links">
				<a href="../form/interest_form.php">Forms</a>
			</div>
			<div class="nav_links">
				<a href="../process/process.html">Process</a>
			</div>
			<div class="nav_links">
				<a href="../about/about.html">About Us</a>
			</div>
			<div class="nav_links">
				<a href="../contact/contact.html">Contact Us</a>
			</div>
		</div>
      <!-- LINKS SECTION [ END ] -->
      
      <!-- BURGER MENU SECTION [ START ] -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
      <!-- BURGER MENU SECTION [ START ] -->

	</nav>
	<!-- NAVIGATION BAR SECTION [ END ] -->

	<!-- ------------------------------------ -->

   <!-- CONTENT SECTION [ START ] -->
   <section>
      <div class="section_container">
         <div class="title_image">
            <img src="../photos/schedule.jpg" />
            <h1>Program Process</h1>
         </div>
         <div class="consultation_content">
            <!-- TOP SECTION [START] -->
            <div class="content">
               <div class="content_title">
                  <h2>Consultation Process</h2>
               </div>
               <div class="content_description">
                  <p>
                     WMA offers simplified and personalized methods for finding a
                     program sponsor according to our client's eligibility and
                     criteria. Therefore, our candidates have to undergo a very
                     selective process before we contact the sponsor for final
                     screening and selection. Our managers directly correspond with
                     the sponsor and selected candidates during this process.
                  </p>
                  <p>
                     We also offer assisting paperwork and reviewing documents to
                     ensure no red flags in the future. We maintain secure data banks
                     and only provide privileged and confidential information to the
                     involved parties.
                  </p>
               </div>
            </div>
            <!-- TOP SECTION [END] -->

            <!-- HOW TO APPLY SECTION [START] -->
            <div class="how_to_content">
               <div class="steps_title">
                  <h1>HOW TO APPLY:</h1>
                  <h2>"THE EXCHANGE VISITOR PROGRAM"</h2>
               </div>
               <div class="steps_container">
                  <!-- STEP 1 -->
                  <div class="steps_odd">
                     <h1>1</h1>
                     <p>
                        Determine which program is right for you. See the program
                        requirements comparison chart for an overview of each program
                        category - Interest Form
                     </p>
                  </div>

                  <!-- STEP 2 -->
                  <div class="steps_even">
                     <p>
                        Contact the Client Service Relation directly to participate in one
                        exchange program. WMA will provide the applicant with specific
                        information and application requirements.
                     </p>
                     <h1>2</h1>
                  </div>

                  <!-- STEP 3 -->
                  <div class="steps_odd">
                     <h1>3</h1>
                     <p>
                        Sponsors are responsible for selecting candidates and
                        supporting and monitoring them during their entire program.
                     </p>
                  </div>

                  <!-- STEP 4 -->
                  <div class="steps_even">
                     <p>
                        WMA will contact the qualified candidates and discuss the
                        participant's program fees. Fees may vary from sponsor to
                        sponsor and selective state. Candidates will receive a
                        breakdown of all costs and expenses from sponsors before
                        committing to a program.
                     </p>
                     <h1>4</h1>
                  </div>

                  <!-- STEP 5 -->
                  <div class="steps_odd">
                     <h1>5</h1>
                     <p>
                        If you are accepted into an exchange program, the sponsor will
                        issue you a Form DS-2019.
                     </p>
                  </div>

                  <!-- STEP 6 -->
                  <div class="steps_even">
                     <p>
                        Pay the SEVIS (Student and Exchange Visitor Information
                        System) fee at
                        <a href="http://www.fmjfee.com."> www.fmjfee.com. </a>
                        Please retain a receipt for your records.
                     </p>
                     <h1>6</h1>
                  </div>

                  <!-- STEP 7 -->
                  <div class="steps_odd">
                     <h1>7</h1>
                     <p>
                        Go to the U.S Department of State website
                        <a href="ceac.state.gov/genniv">ceac.state.gov/genniv</a> to
                        fill out an Online Nonimmigrant Visa Application Form DS-160
                        and pay the visa application fee of $160.00 Consult the
                        website of the U.S embassy or consulate where you plan to
                        apply for instructions on how to pay.
                     </p>
                  </div>

                  <!-- STEP 8 -->
                  <div class="steps_even">
                     <p>
                        After you pay the visa application fee, schedule your
                        interview- the earlier the better! Consult the website of the
                        U.S embassy or consulate where you plan to apply for
                        instructions on how to schedule it.
                     </p>
                     <h1>8</h1>
                  </div>

                  <!-- STEP 9 -->
                  <div class="steps_odd">
                     <h1>9</h1>
                     <p>
                        On the day of your interview, bring the following documents:
                        <br />
                        • An original DS-2019 form, Form DS-160 confirmation page
                        <br />
                        • Passport <br />
                        • Photo and visa application fee receipt <br />
                        • Consult the website of the U.S embassy or consulate where
                        you plan to apply to check whether additional documents are
                        needed.
                     </p>
                  </div>

                  <!-- STEP 10 -->
                  <div class="steps_even">
                     <p>
                        The interviewing officer will inform you at the end of the
                        interview whether your visa is approved or denied. If
                        approved, the interviewing officer will tell you when you
                        should expect to receive your visa. Continue to work with your
                        sponsor to prepare to travel to the United States
                     </p>
                     <h1>10</h1>
                  </div>
               </div>
            </div>
            <!-- HOW TO APPLY SECTION [END] -->

            <!-- TIMELINE OF APPLICATION SECTION [ START ] -->
            <div class="timeline">
               <div class="timeline_content">

                  <div class="timeline_title">
                     <h1>Timeline of Application</h1>
                  </div>

                  <div class="timeline_container">
                     <div class="progressbar_container">

                        <div class="number_top">
                           <p id="step1">Pre-Qualification</p>
                           <p></p>
                           <p id="step3">License</p>
                           <p></p>
                           <p id="step5">Departure and Arrival </p>
                        </div>

                        <div class="progressbar_content">
                           <div 
                              id="prog1" 
                              class="prog1" 
                              onclick="showContent(1)"
                              onmouseout="revertStep(0)"
                              onmouseover="highlightStep(1)">
                              1
                           </div>
                           <span class="divider"></span>
                           <div 
                              id="prog2" 
                              class="prog2" 
                              onclick="showContent(2)"
                              onmouseout="revertStep(0)"
                              onmouseover="highlightStep(2)">
                              2
                           </div>
                           <span class="divider"></span>
                           <div 
                              id="prog3" 
                              class="prog3" 
                              onclick="showContent(3)"
                              onmouseout="revertStep(0)"
                              onmouseover="highlightStep(3)">
                              3
                           </div>
                           <span class="divider"></span>
                           <div 
                              id="prog4" 
                              class="prog4" 
                              onclick="showContent(4)"
                              onmouseout="revertStep(0)"
                              onmouseover="highlightStep(4)">
                              4
                           </div>
                           <span class="divider"></span>
                           <div 
                              id="prog5" 
                              class="prog5"
                              onclick="showContent(5)"
                              onmouseout="revertStep(0)" 
                              onmouseover="highlightStep(5)">
                              5
                           </div>
                        </div>

                        <div class="number_bottom">
                           <p></p>
                           <p id="step2">Interview</p>
                           <p></p>
                           <p id="step4">Visa and Immigration</p>
                           <p></p>
                        </div>

                     </div>

                     <div class="step_cards">
                        <div class="content1" id="content1">
                           <div class="left">
                              <h1>1. Pre-Qualification</h1>
                              <p>
                                 Our Referral/Talent Acquisition Manager performs this initial
                                 stage and communicates directly. She/He/They will be in charge of
                                 determining current applicant needs and producing forecasts; She
                                 will screen resumes; Plan and conduct the recruitment and
                                 selection process (interviews, screening calls, etc.); She is also
                                 going to verify all credentials such as CV diplomas and
                                 transcripts and employment history.
                              </p>
                           </div>
                           <div class="right">
                              <i class="fa-solid fa-xmark" onclick="hideContent('none')"></i>
                           </div>
                        </div>
                        <div class="content2" id="content2">
                           <div class="left">
                              <h1>2. Interview</h1>
                              <p>
                                 In the second stage, we will learn about candidates' experience
                                 with teaching, including correspondence with the client and a good
                                 understanding of employment and expectation in working abroad; Job
                                 Offers from Sponsors (school) and Post-Interview with the offered
                                 position. Candidates should have good analytical and
                                 decision-making skills to interpret and act on essential roles
                                 given by the sponsors.
                              </p>
                           </div>
                           <div class="right">
                              <i class="fa-solid fa-xmark" onclick="hideContent('none')"></i>
                           </div>
                        </div>
                        <div class="content3" id="content3">
                           <div class="left">
                              <h1>3. License</h1>
                              <p>
                                 Once you are in our program, we will facilitate the evaluation of
                                 your academic documents with a USA-based Evaluator. We will also
                                 provide you with other resources to learn about foreign academic
                                 credentials; Fingerprints Clearance and US License Application.
                              </p>
                           </div>
                           <div class="right">
                              <i class="fa-solid fa-xmark" onclick="hideContent('none')"></i>
                           </div>
                        </div>
                        <div class="content4" id="content4">
                           <div class="left">
                              <h1>4. Visa and Immigration</h1>
                              <p>
                                 We will guide you through all the following steps regarding
                                 completing the visa application and documents, scheduling a visa
                                 interview appointment, Preparing for your visa interview.
                              </p>
                           </div>
                           <div class="right">
                              <i class="fa-solid fa-xmark" onclick="hideContent('none')"></i>
                           </div>
                        </div>
                        <div class="content5" id="content5">
                           <div class="left">
                              <h1>5. Departure (Home) and Arrival (USA)</h1>
                              <p>
                                 You will need some critical documents right when you enter the
                                 country, others only after you arrive. But once you're in the
                                 United States, obtaining records from the authorities back home
                                 will be tedious. Therefore, you should check everything carefully
                                 before you go. Some sponsors are present once you land at the
                                 airport.
                              </p>
                           </div>
                           <div class="right">
                              <i class="fa-solid fa-xmark" onclick="hideContent('none')"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
            <!-- TIMELINE OF APPLICATION SECTION [ START ] -->

            .
         </div>
      </div>
   </section>
   <!-- CONTENT SECTION [ START ] -->

   <!-- ------------------------------------- -->

   <!-- ! ------------------------------------- -->

   <!-- FOOTER BAR SECTION [START] -->
   <footer>
      <div class="footer_container">

         <!-- LOGO SECTION [ START ] -->
         <div class="logo_container">
            <a href="https://westmigrationconsultancy.com/">
               <img src="../photos/wma-logo.png" />
            </a>
            <p>© 2023 West Migration Agency All Rights Reserved</p>
            <p>
               West Migration Agency LLC (“WMA”) is the parent company of West Migration Consultancy Inc.,(“WMC”) based in the Philippines. WMC and its state affiliates advance the corporation's interest to engage in immigration consultancy by providing expert advice to prospective clients for the USA through qualification assistance, processing of applications, and other related documents.
            </p>
         </div>
         <!-- LOGO SECTION [ END ] -->

         <!-- CONTACTS SECTION [ START ] -->
         <div class="contact_info">
            <div class="contact_info_left">
               <i id="icon1" class="fa-solid fa-location-dot"></i>
               <i class="fa-solid fa-envelope"></i>
               <i class="fa-solid fa-phone"></i>
               <i class="fa-solid fa-link"></i>
            </div>
            <div class="contact_info_right">
               <p class="address">3400 Cottage Way STE. G2 #11495 Sacramento, CA 95825</p>
               <p class="e-mail">admin@westmigrationagency.us</p>
               <p class="phone">415-633-6865</p>
               <a href="admin/login/login.php">ADMIN</a>
            </div>
         </div>
         <!-- CONTACTS SECTION [ END ] -->

         <!-- PAGE SECTION LINKS [ START ] -->
         <div class="about_links">
            <h3 class="about_title">About Us</h3>
            <div class="about_links_container">
               <a class="company_links" href="about/about.html">
                  Our Company
               </a>
               <a class="company_links" href="about/about.html#mission_start">
                  Our Mission
               </a>
               <a class="company_links" href="about/about.html#specialization_start">
                  Our Specializations
               </a>
            </div>
         </div>
         <div class="about_links">
            <h3 class="about_title">Processes</h3>
            <div class="about_links_container">
               <a class="company_links" href="process/process.html">
                  Consultation Process
               </a>
               <a class="company_links" href="process/process.html#timeline_start">
                  Timeline of Application
               </a>
               <a class="company_links" href="process/process.html#howto_start">
                  How-To Apply
               </a>
            </div>
         </div>
         <!-- PAGE SECTION LINKS [ START ] -->

         <!-- SOCIAL MEDIA LINK SECTION [ START ] -->
         <div class="socials">
            <div class="socials-container">
               <div>
                  <a href="https://www.facebook.com/profile.php?id=100087001537840" id="socialButton1">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </div>
               <div>
                  <a href="#" id="socialButton2">
                     <i class="fa-brands fa-instagram"></i>
                  </a>
               </div>
               <div class="email_button">
                  <button id="socialButton3" onclick="copyToClipboard()">
                     <i class="fa-solid fa-envelope"></i>
                  </button>
               </div>
            </div>
         </div>
         <!-- SOCIAL MEDIA LINK SECTION [ END ] -->
      </div>
   </footer>
   <!-- FOOTER BAR SECTION [END] -->
</body>

</html>